#Deployment Plugin Project File
#Sat Sep 06 09:27:26 CEST 2014
build.ant.name=<.>/src/main/resources/fr.rtone.kura.vpn.config_build.xml
build.dp.file=<.>/target/fr.rtone.kura.vpn.dp
build.location=
bundles.0.bundle_path=<.>/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/fr.rtone.kura.vpn.jar
bundles.0.symbolic_name=fr.rtone.kura.vpn;singleton\:\=true
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=fr.rtone.kura.vpn
headers.version=1.0.0
resources.count=0

