Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.rtone.kura.vpn
Bundle-SymbolicName: fr.rtone.kura.vpn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RTONE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="0.2.0",
 org.eclipse.kura.cloud;version="0.2.0",
 org.eclipse.kura.configuration;version="[0.2,0.3)",
 org.eclipse.kura.data;version="0.2.0",
 org.eclipse.kura.message;version="[0.2,1.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
Bundle-ClassPath: .
Require-Bundle: org.eclipse.jetty.http
